# TelefonRehberi

./: TelefonRehberi.sln
DataAccess/: ConnectionProvider.cs  Create.cs  DataAccess.csproj  Delete.cs  Read.cs  Update.cs
DataAccess/Models/: BaseClass.cs  Kisi.cs  MenuClass.cs
TelefonRehber.WEB/Properties/: launchSettings.json
TelefonRehberi.API/: TelefonRehberi.API.csproj  appsettings.json
TelefonRehberi.API/Application/: Create.cs  Delete.cs  Read.cs  Update.cs
TelefonRehberi.API/Controllers/: CreateController.cs  DeleteController.cs  ReadController.cs  UpdateController.cs
TelefonRehberi.API/Properties/: launchSettings.json
TelefonRehberi.Shared/: BaseClass.cs  Kisi.cs  MenuClass.cs  TelefonRehberi.Shared.csproj
TelefonRehberi.UI/: APIService.cs  Program.cs  TelefonRehberi.UI.csproj
TelefonRehberi.UI/Controllers/: HomeController.cs  KisiController.cs  MenuController.cs
TelefonRehberi.UI/Models/: ErrorViewModel.cs
TelefonRehberi.UI/Properties/: launchSettings.json
TelefonRehberi.UI/Views/: _ViewImports.cshtml
TelefonRehberi.UI/Views/Home/: Index.cshtml
TelefonRehberi.UI/Views/Kisi/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml
TelefonRehberi.UI/Views/Menu/: Ekle.cshtml  Index.cshtml
TelefonRehberi.UI/Views/Shared/: _Layout.cshtml
TelefonReherbi.Application/: Create.cs
