<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DokuzSistemBase\DokuzSistemBase.Core.Helper\DokuzSistemBase.Core.Helper.csproj" />
    <ProjectReference Include="..\..\DokuzSistemBase\DokuzSistemBase.Data.Dorm.Infrastructure\DokuzSistemBase.Data.Dorm.Infrastructure.csproj" />
    <ProjectReference Include="..\..\DokuzSistemBase\DokuzSistemBase.Data.Dorm.OutputDatas\DokuzSistemBase.Data.Dorm.OutputDatas.csproj" />
    <ProjectReference Include="..\..\DokuzSistemBase\DokuzSistemBase.Data.Dorm\DokuzSistemBase.Data.Dorm.csproj" />
    <ProjectReference Include="..\..\DokuzSistemBase\DokuzSistemBase.Data.Infrastructure\DokuzSistemBase.Data.Infrastructure.csproj" />
    <ProjectReference Include="..\TelefonRehberi.Shared\TelefonRehberi.Shared.csproj" />
  </ItemGroup>

</Project>
