<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DokuzSistemBase-master\DokuzSistemBase-master\DokuzSistemBase.Core.Helper\DokuzSistemBase.Core.Helper.csproj" />
    <ProjectReference Include="..\..\..\DokuzSistemBase-master\DokuzSistemBase-master\DokuzSistemBase.Data.Dorm.Infrastructure\DokuzSistemBase.Data.Dorm.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\DokuzSistemBase-master\DokuzSistemBase-master\DokuzSistemBase.Data.Dorm.OutputDatas\DokuzSistemBase.Data.Dorm.OutputDatas.csproj" />
    <ProjectReference Include="..\..\..\DokuzSistemBase-master\DokuzSistemBase-master\DokuzSistemBase.Data.Dorm\DokuzSistemBase.Data.Dorm.csproj" />
    <ProjectReference Include="..\..\..\DokuzSistemBase-master\DokuzSistemBase-master\DokuzSistemBase.Data.Infrastructure\DokuzSistemBase.Data.Infrastructure.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
